<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background 
                Color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptates nobis quidem alias illo explicabo sint reprehenderit culpa, voluptatum delectus autem in! Maxime voluptatum, mollitia adipisci minima harum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus suscipit consequuntur ipsum? Alias harum quaerat nam laborum laudantium mollitia dolorem sint amet, dignissimos cum, quis labore, at in a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptates nobis quidem alias illo explicabo sint reprehenderit culpa, voluptatum delectus autem in! Maxime voluptatum, mollitia adipisci minima harum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus suscipit consequuntur ipsum? Alias harum quaerat nam laborum laudantium mollitia dolorem sint amet, dignissimos cum, quis labore, at in a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptates nobis quidem alias illo explicabo sint reprehenderit culpa, voluptatum delectus autem in! Maxime voluptatum, mollitia adipisci minima harum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus suscipit consequuntur ipsum? Alias harum quaerat nam laborum laudantium mollitia dolorem sint amet, dignissimos cum, quis labore, at in a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptates nobis quidem alias illo explicabo sint reprehenderit culpa, voluptatum delectus autem in! Maxime voluptatum, mollitia adipisci minima harum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus suscipit consequuntur ipsum? Alias harum quaerat nam laborum laudantium mollitia dolorem sint amet, dignissimos cum, quis labore, at in a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptates nobis quidem alias illo explicabo sint reprehenderit culpa, voluptatum delectus autem in! Maxime voluptatum, mollitia adipisci minima harum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus suscipit consequuntur ipsum? Alias harum quaerat nam laborum laudantium mollitia dolorem sint amet, dignissimos cum, quis labore, at in a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptates nobis quidem alias illo explicabo sint reprehenderit culpa, voluptatum delectus autem in! Maxime voluptatum, mollitia adipisci minima harum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus suscipit consequuntur ipsum? Alias harum quaerat nam laborum laudantium mollitia dolorem sint amet, dignissimos cum, quis labore, at in a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptates nobis quidem alias illo explicabo sint reprehenderit culpa, voluptatum delectus autem in! Maxime voluptatum, mollitia adipisci minima harum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus suscipit consequuntur ipsum? Alias harum quaerat nam laborum laudantium mollitia dolorem sint amet, dignissimos cum, quis labore, at in a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto voluptates nobis quidem alias illo explicabo sint reprehenderit culpa, voluptatum delectus autem in! Maxime voluptatum, mollitia adipisci minima harum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus suscipit consequuntur ipsum? Alias harum quaerat nam laborum laudantium mollitia dolorem sint amet, dignissimos cum, quis labore, at in a?</p>
    </main>
</body>
</html>