<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'work sans' Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'love' , cursive;
            font-size: 3em;
            font-weight: normal;
            
        }

        h2 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus beatae laudantium, nulla, veritatis esse atque quis perspiciatis doloremque, numquam deserunt alias nihil aliquam. Fugiat quia nihil in iusto quos!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dicta! Unde, rerum. Culpa numquam tempore corporis, architecto corrupti omnis eaque cumque, reiciendis est voluptate quae blanditiis necessitatibus tempora facere ipsam?</p>
    
</body>
</html>