<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(143, 141, 141);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: rgb(161, 159, 159);
        }
        article > aside {
            background-color: rgb(119, 119, 118);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">catalogo</a>
            <a href="#">exercicios</a>
            <a href="#">suporte</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
                <p>Esportes política tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius ullam impedit aspernatur facere. Repellat quas explicabo officiis labore? Eos tempora corrupti optio nulla magnam quo nobis, velit expedita iure similique?</p>
                <aside>
                    <p>Artigo escrito por Gustavo</p>
                </aside>
            </article>

        </section>
        

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>